<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/css/global.css" rel="stylesheet" />
    <title>CV - Thomas Moser</title>
    <meta
      name="description"
      content="Graduate (M.Sc.) from the University of Mannheim with a focus on Finance"
    />
  </head>
  <body id="scroll-container">
    <section>
      <h1>Home</h1>
      <a href="./contact.html">Contact</a>
      <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </section>

    <script src="./assets/js/build/main.bundle.js"></script>
  </body>
</html>
